# AutomationShowroomSolution

./: AutomationShowroomSolution.sln
AutomationShowroomSolution/: CustomerService.csproj  MapperConfig.cs  Program.cs  Startup.cs
AutomationShowroomSolution/Command/: DeleteCustomerCommand.cs  GetAllCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
AutomationShowroomSolution/Controllers/: CustomerController.cs
AutomationShowroomSolution/Data/: AppDbContext.cs
AutomationShowroomSolution/Filter/: ValidationFilter.cs
AutomationShowroomSolution/Handler/: DeleteCustomerHandler.cs  GetAllCustomerHandler.cs  InsertCustomerHandler.cs  UpdateCustomerHandler.cs
AutomationShowroomSolution/Interface/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
AutomationShowroomSolution/Migrations/: 20230820075253_add-customer-model.Designer.cs  20230820075253_add-customer-model.cs  AppDbContextModelSnapshot.cs
AutomationShowroomSolution/Models/: Customer.cs
AutomationShowroomSolution/Properties/: launchSettings.json
AutomationShowroomSolution/Responses/: ErrorModel.cs  ErrorValidationResponse.cs
AutomationShowroomSolution/Validation/: CustomerCommandValidator.cs
ServiceTest/: ServiceTest.csproj
ServiceTest/CommandTest/: GetAllCustomerCommandTest.cs
ServiceTest/ControllerTest/: CustomerControllerTest.cs
ServiceTest/HandlerTest/: GetAllCustomerHandlerTest.cs  InsertCustomerHandlerTest.cs
ServiceTest/ValidatorTest/: CustomerCommandValidatorTest.cs
TestResults/b1f10899-2941-4e06-845f-341615ca67ae/: joifa_MSI 2023-08-21 21_10_16.coverage
(+4 files in other folders)
